<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta name="msapplication-TileColor" content="#ffffff" />
        <meta name="theme-color" content="#ffffff" />
        <meta property="og:image" content="./img/flafla.club.jpg" />
        <meta property="og:image:secure_url" content="./img/flafla.club.jpg" />
        <meta property="twitter:image" content="./img/flafla.club.jpg" />
        <meta property="og:image:width" content="1200" />
        <meta property="og:image:height" content="630" />
        <meta property="og:image:alt" content="A screenshot of the website" />
        <meta name="twitter:card" content="summary_large_image" />
        <link rel="preconnect" href="https://fonts.gstatic.com" />
        <link
            href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:ital,wght@0,300;0,400;1,300&display=swap"
            rel="stylesheet"
        />
        <link rel="stylesheet" href="./css/main.scss" />
        <link
            rel="apple-touch-icon"
            sizes="180x180"
            href="./favicon/apple-touch-icon.png"
        />
        <link
            rel="icon"
            type="image/png"
            sizes="32x32"
            href="./favicon/favicon-32x32.png"
        />
        <link
            rel="icon"
            type="image/png"
            sizes="16x16"
            href="./favicon/favicon-16x16.png"
        />
        <link rel="manifest" href="./favicon/site.webmanifest" />
        <link
            rel="mask-icon"
            href="./favicon/safari-pinned-tab.svg"
            color="#5bbad5"
        />
        <title>flafla - Collectif créatif</title>
        <meta name="og:title" content="flafla ✦ Collectif créatif" />
        <meta name="twitter:title" content="flafla ✦ Collectif créatif" />
        <meta
            name="description"
            content="Nous sommes flafla, un collectif de 5 créatifs passionnés et vraiment sympas."
        />
        <meta
            name="og:description"
            content="Nous sommes flafla, un collectif de 5 créatifs passionnés et vraiment sympas."
        />
        <meta
            name="twitter:description"
            content="Nous sommes flafla, un collectif de 5 créatifs passionnés et vraiment sympas."
        />
    </head>
    <body>
        <div class="wrapper-page">
            <div class="container container-home">
                <div class="wrapper-hero-club">
                    <div class="hero has-gutter">
                        <h1 class="h1">
                            Nous sommes <strong>flafla</strong>,<br />
                            un collectif de 5 créatifs<br />
                            passionnés et vraiment sympas.
                        </h1>
                        <div class="hero-links">
                            <a class="link" href="mailto:hello@flafla.club">
                                <svg class="icon icon-star">
                                    <use xlink:href="#icon-star"></use>
                                </svg>
                                <span>hello@flafla.club</span>
                            </a>
                            <a
                                class="link"
                                href="https://twitter.com/FlaflaClub"
                                target="_blank"
                                rel="noopener noreferrer"
                            >
                                <svg class="icon icon-star">
                                    <use xlink:href="#icon-star"></use>
                                </svg>
                                <span>twitter</span>
                            </a>
                        </div>
                    </div>
                    <div class="club has-gutter">
                        <h2 class="h2">le club</h2>
                        <div class="club-links">
                            <a
                                class="link underlined"
                                rel="noopener noreferrer"
                                target="_blank"
                                href="https://menthe.tech/"
                                >Adrien</a
                            >
                            <a
                                class="link underlined"
                                rel="noopener noreferrer"
                                target="_blank"
                                href="https://www.linkedin.com/in/alice-moulinec-a2548859/"
                                >Alice</a
                            >
                            <a
                                class="link underlined"
                                rel="noopener noreferrer"
                                target="_blank"
                                href="https://www.instagram.com/angelique_agasse/"
                                >Angélique</a
                            >
                            <a
                                class="link underlined"
                                rel="noopener noreferrer"
                                target="_blank"
                                href="https://twitter.com/ClementLemoine"
                                >Clément</a
                            >
                            <a
                                class="link underlined"
                                rel="noopener noreferrer"
                                target="_blank"
                                href="https://twitter.com/MBonvoust"
                                >Marion</a
                            >
                        </div>
                        <div class="lang-switcher">
                            <a href="./en.html">en</a>
                            <svg class="icon icon-star">
                                <use xlink:href="#icon-star">
                                    <use xlink:href="#icon-star"></use>
                                </use>
                            </svg>
                            <span>fr</span>
                        </div>
                    </div>
                </div>
                <div class="projects">
                    <a
                        href="https://www.ringcp.com/"
                        rel="noopener noreferrer"
                        target="_blank"
                        class="project"
                    >
                        <div class="image">
                            <picture>
                                <source
                                    srcset="./img/webp/Ring.webp"
                                    type="image/webp"
                                />
                                <source
                                    srcset="./img/jpg/Ring.jpg"
                                    type="image/jpeg"
                                />
                                <img src="./img/jpg/Ring.jpg" alt="Alt Text!" />
                            </picture>
                        </div>
                        <div class="text">
                            <h3 class="title has-gutter">Ring Capital</h3>
                            <span class="expertises has-gutter"
                                >Webdesign, Développement</span
                            >
                            <span class="label has-gutter">
                                <span class="label-inner">Voir le site</span>
                                <svg class="icon icon-star">
                                    <use xlink:href="#icon-star"></use>
                                </svg>
                            </span>
                        </div>
                    </a>
                    <div class="project labelless">
                        <div class="image">
                            <picture>
                                <source
                                    srcset="./img/webp/JobDoIt.webp"
                                    type="image/webp"
                                />
                                <source
                                    srcset="./img/jpg/JobDoIt.jpg"
                                    type="image/jpeg"
                                />
                                <img
                                    src="./img/jpg/JobDoIt.jpg"
                                    alt="Alt Text!"
                                />
                            </picture>
                        </div>
                        <div class="text">
                            <h3 class="title has-gutter">Job Do It</h3>
                            <span class="expertises has-gutter"
                                >Branding, Illustration</span
                            >
                        </div>
                    </div>
                    <a
                        href="https://www.stratumn.com/"
                        rel="noopener noreferrer"
                        target="_blank"
                        class="project"
                    >
                        <div class="image">
                            <picture>
                                <source
                                    srcset="./img/webp/Stratumn.webp"
                                    type="image/webp"
                                />
                                <source
                                    srcset="./img/jpg/Stratumn.jpg"
                                    type="image/jpeg"
                                />
                                <img
                                    src="./img/jpg/Stratumn.jpg"
                                    alt="Alt Text!"
                                />
                            </picture>
                        </div>
                        <div class="text">
                            <h3 class="title has-gutter">Stratumn</h3>
                            <span class="expertises has-gutter"
                                >Webdesign, Développement</span
                            >
                            <span class="label has-gutter">
                                <span class="label-inner">Voir le site</span>
                                <svg class="icon icon-star">
                                    <use xlink:href="#icon-star"></use>
                                </svg>
                            </span>
                        </div>
                    </a>
                    <a
                        href="https://stuart.com/"
                        rel="noopener noreferrer"
                        target="_blank"
                        class="project"
                    >
                        <div class="image">
                            <picture>
                                <source
                                    srcset="./img/webp/Stuart.webp"
                                    type="image/webp"
                                />
                                <source
                                    srcset="./img/jpg/Stuart.jpg"
                                    type="image/jpeg"
                                />
                                <img
                                    src="./img/jpg/Stuart.jpg"
                                    alt="Alt Text!"
                                />
                            </picture>
                        </div>
                        <div class="text">
                            <h3 class="title has-gutter">Stuart</h3>
                            <span class="expertises has-gutter"
                                >Développement</span
                            >
                            <span class="label has-gutter">
                                <span class="label-inner">Voir le site</span>
                                <svg class="icon icon-star">
                                    <use xlink:href="#icon-star"></use>
                                </svg>
                            </span>
                        </div>
                    </a>
                </div>
            </div>
        </div>
        <svg
            aria-hidden="true"
            style="position: absolute; width: 0; height: 0; overflow: hidden"
            version="1.1"
            xmlns="http://www.w3.org/2000/svg"
            xmlns:xlink="http://www.w3.org/1999/xlink"
        >
            <defs>
                <symbol id="icon-star" viewBox="0 0 32 32">
                    <path
                        d="M16 0c0 0 0.725 8.353 4.186 11.814s11.814 4.186 11.814 4.186-8.353 0.725-11.814 4.186c-3.461 3.461-4.186 11.814-4.186 11.814s-0.725-8.353-4.186-11.814c-3.461-3.461-11.814-4.186-11.814-4.186s8.353-0.725 11.814-4.186c3.461-3.461 4.186-11.814 4.186-11.814z"
                    ></path>
                </symbol>
            </defs>
        </svg>
        <script src="./index.js"></script>
    </body>
</html>
